#!/bin/bash
# -*- coding: utf-8 -*-
# 项目路线图工具 - macOS 启动脚本
# 双击此文件即可在终端中启动项目

# 获取脚本所在目录（即项目根目录）
SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

# 切换到项目目录
cd "$SCRIPT_DIR"

# 打印欢迎信息
echo "=================================================="
echo "       项目路线图工具 - 启动中...               "
echo "=================================================="
echo ""

# 执行 Python 启动脚本
python3 start.py

# 保持终端窗口打开，等待用户按键
echo ""
echo "=================================================="
echo "按任意键关闭此窗口..."
read -n 1 -s
